AUD/AUD --- 1: 1
AUD/AED --- 1: 2.7652
AUD/AFN --- 1: 59.722
AUD/ALL --- 1: 77.5955
AUD/AMD --- 1: 373.16
AUD/ANG --- 1: 1.3478
AUD/AOA --- 1: 492.3415
AUD/ARS --- 1: 72.1222
AUD/AWG --- 1: 1.3478
AUD/AZN --- 1: 1.28
AUD/BAM --- 1: 1.2383
AUD/BBD --- 1: 1.5059
AUD/BDT --- 1: 63.9718
AUD/BGN --- 1: 1.2379
AUD/BHD --- 1: 0.2831
AUD/BIF --- 1: 1499.3313
AUD/BMD --- 1: 0.7529
AUD/BND --- 1: 1.0122
AUD/BOB --- 1: 5.2027
AUD/BRL --- 1: 3.7219
AUD/BSD --- 1: 0.7529
AUD/BTN --- 1: 55.9635
AUD/BWP --- 1: 8.2306
AUD/BYN --- 1: 1.9053
AUD/BZD --- 1: 1.5059
AUD/CAD --- 1: 0.9317
AUD/CDF --- 1: 1501.6194
AUD/CHF --- 1: 0.6937
AUD/CLP --- 1: 554.0223
AUD/CNY --- 1: 4.8694
AUD/COP --- 1: 2783.8195
AUD/CRC --- 1: 466.6598
AUD/CUC --- 1: 0.7529
AUD/CUP --- 1: 19.3878
AUD/CVE --- 1: 69.8103
AUD/CZK --- 1: 16.1704
AUD/DJF --- 1: 133.8133
AUD/DKK --- 1: 4.7233
AUD/DOP --- 1: 43.0344
AUD/DZD --- 1: 101.157
AUD/EGP --- 1: 11.8175
AUD/ERN --- 1: 11.2941
AUD/ETB --- 1: 33.4479
AUD/EUR --- 1: 0.6331
AUD/FJD --- 1: 1.5532
AUD/FKP --- 1: 0.5441
AUD/FOK --- 1: 4.7233
AUD/GBP --- 1: 0.5441
AUD/GEL --- 1: 2.3805
AUD/GGP --- 1: 0.5441
AUD/GHS --- 1: 4.4128
AUD/GIP --- 1: 0.5441
AUD/GMD --- 1: 39.2193
AUD/GNF --- 1: 7406.9519
AUD/GTQ --- 1: 5.844
AUD/GYD --- 1: 157.7251
AUD/HKD --- 1: 5.847
AUD/HNL --- 1: 18.0182
AUD/HRK --- 1: 4.7702
AUD/HTG --- 1: 68.5188
AUD/HUF --- 1: 223.1613
AUD/IDR --- 1: 10976.4091
AUD/ILS --- 1: 2.4611
AUD/IMP --- 1: 0.5441
AUD/INR --- 1: 55.9641
AUD/IQD --- 1: 1101.7663
AUD/IRR --- 1: 31604.9319
AUD/ISK --- 1: 93.2248
AUD/JMD --- 1: 112.8979
AUD/JOD --- 1: 0.5338
AUD/JPY --- 1: 83.2953
AUD/KES --- 1: 81.4057
AUD/KGS --- 1: 63.5707
AUD/KHR --- 1: 3077.5925
AUD/KID --- 1: 1.0
AUD/KMF --- 1: 311.4716
AUD/KRW --- 1: 851.3038
AUD/KWD --- 1: 0.2256
AUD/KYD --- 1: 0.6275
AUD/KZT --- 1: 322.8729
AUD/LAK --- 1: 7147.3384
AUD/LBP --- 1: 1135.0577
AUD/LKR --- 1: 150.0748
AUD/LRD --- 1: 129.0372
AUD/LSL --- 1: 10.7852
AUD/LYD --- 1: 3.4029
AUD/MAD --- 1: 6.7145
AUD/MDL --- 1: 13.5623
AUD/MGA --- 1: 2956.1073
AUD/MKD --- 1: 39.1645
AUD/MMK --- 1: 1242.8827
AUD/MNT --- 1: 2152.9243
AUD/MOP --- 1: 6.0224
AUD/MRU --- 1: 27.2813
AUD/MUR --- 1: 31.9868
AUD/MVR --- 1: 11.6184
AUD/MWK --- 1: 606.3932
AUD/MXN --- 1: 14.9374
AUD/MYR --- 1: 3.1279
AUD/MZN --- 1: 48.027
AUD/NAD --- 1: 10.7852
AUD/NGN --- 1: 321.0828
AUD/NIO --- 1: 26.3917
AUD/NOK --- 1: 6.4471
AUD/NPR --- 1: 89.5416
AUD/NZD --- 1: 1.076
AUD/OMR --- 1: 0.2895
AUD/PAB --- 1: 0.7529
AUD/PEN --- 1: 2.9513
AUD/PGK --- 1: 2.6493
AUD/PHP --- 1: 36.6149
AUD/PKR --- 1: 119.5636
AUD/PLN --- 1: 2.8626
AUD/PYG --- 1: 5083.9609
AUD/QAR --- 1: 2.7407
AUD/RON --- 1: 3.1186
AUD/RSD --- 1: 74.3719
AUD/RUB --- 1: 54.6668
AUD/RWF --- 1: 758.0427
AUD/SAR --- 1: 2.8235
AUD/SBD --- 1: 5.96
AUD/SCR --- 1: 10.903
AUD/SDG --- 1: 332.4516
AUD/SEK --- 1: 6.4222
AUD/SGD --- 1: 1.0122
AUD/SHP --- 1: 0.5441
AUD/SLL --- 1: 7748.1936
AUD/SOS --- 1: 436.8347
AUD/SRD --- 1: 15.7179
AUD/SSP --- 1: 133.7735
AUD/STN --- 1: 15.5113
AUD/SYP --- 1: 951.6096
AUD/SZL --- 1: 10.7852
AUD/THB --- 1: 24.176
AUD/TJS --- 1: 8.5119
AUD/TMT --- 1: 2.6366
AUD/TND --- 1: 2.0785
AUD/TOP --- 1: 1.6761
AUD/TRY --- 1: 6.5703
AUD/TTD --- 1: 5.1184
AUD/TVD --- 1: 1.0
AUD/TWD --- 1: 21.0362
AUD/TZS --- 1: 1747.0654
AUD/UAH --- 1: 20.5178
AUD/UGX --- 1: 2678.0246
AUD/USD --- 1: 0.7529
AUD/UYU --- 1: 32.8143
AUD/UZS --- 1: 7939.5745
AUD/VES --- 1: 2412494.875
AUD/VND --- 1: 17416.7397
AUD/VUV --- 1: 82.5304
AUD/WST --- 1: 1.9097
AUD/XAF --- 1: 415.2955
AUD/XCD --- 1: 2.0329
AUD/XDR --- 1: 0.5274
AUD/XOF --- 1: 415.2955
AUD/XPF --- 1: 75.5507
AUD/YER --- 1: 188.4461
AUD/ZAR --- 1: 10.7852
AUD/ZMW --- 1: 17.0712
